*************************
    Banking Statement
*************************

Name: Vijay R
Ac No: 127101234
Email: vijayr@gmail.ac.in
Phone: 73394800000

---------------------------------------------------------------------------------
Date    	Description	   Transaction Type   Amount (Rs)   Balance (Rs)
---------------------------------------------------------------------------------
06-07-2024	Initial Deposit	    Credit		10000  	    10000
06-07-2024	Withdrawal	    Credit		500  	    9500
06-07-2024	Deposit		    Credit		1000  	    10500
06-07-2024	Deposit		    Credit		500  	    1500
06-07-2024	Deposit		    Credit		500  	    1500
06-07-2024	Deposit		    Credit		500  	    1500
06-07-2024	Deposit		    Credit		500  	    1500
