Name: Gopinath R
Ac No: 127102345
Email: gopinath@gmail.ac.in
Phone: 9629630000

------------------------------------------------------------------------
Date    	Description	   Transaction Type   Amount (Rs)   Balance (Rs)
------------------------------------------------------------------------
2024-02-06	Initial Deposit     Credit 	       20000	    20000
2024-02-08	Withdrawal          Debit              5000	    15000
2024-02-12	Deposit             Credit             1000	    16000
2024-03-10	Deposit	            Credit             3500	    19500
2024-03-10	Deposit	            Debit              2000	    17500

