*************************
    Banking Statement
*************************

Name: Vijay R
Ac No: 127101234
Email: vijayr@gmail.ac.in
Phone: 73394800000

---------------------------------------------------------------------------------
Date    	Description	   Transaction Type   Amount (Rs)   Balance (Rs)
---------------------------------------------------------------------------------
01-01-2024	Initial Deposit     Credit 	       10000	    10000
02-01-2024	Withdrawal          Debit              500	    9500
03-01-2024	Deposit             Credit             1000	    10500
05-01-2024	Deposit	            Credit             2000	    12500
