Name: Ram M
Ac No: 127103456
Email: Ramachandran@gmail.ac.in
Phone: 9097450900

------------------------------------------------------------------------
Date    	Description	   Transaction Type   Amount (Rs)   Balance (Rs)
------------------------------------------------------------------------
2024-03-01	Initial Deposit     Credit 	       10000	    10000
2024-03-02	Deposit             Credit             1000	    11000
2024-03-04	Deposit	            Credit             2000	    13000
2024-03-07	Withdrawal          Debit              500	    12500
2024-04-12	Transfer            Debit              1000	    11500

